{
  "references": [{ "path": "./tsconfig.server.json" }, { "path": "./tsconfig.client.json" }],
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "exclude": ["node_modules", "dist"]
}
